// Navigation styles
#navigation


  li
    list-style-type: none
    display: inline-block
#block-katietheme-main-menu
  ul.menu
    list-style-type: none
    padding: 0
    margin-bottom: 20px
    overflow: hidden
    background-color: slategrey
    position: fixed
    top: 0
    width: 100%
    z-index: 99999
    li.menu-item
      float: left
      .is-active
        background-color: #06c
      &:hover
        background-color: #06c
      a
        display: block
        text-align: center
        padding: 16px
        font-size: large
        font-weight: bold
        color: whitesmoke



