#sidebar-first
  .term
    padding: 10px
    background-color: whitesmoke
  .team-logo
    display: inline-block
    float: left
    vertical-align: center
  .team-name-vocab
    display: inline-block
    p.tax-term
      text-transform: uppercase
      vertical-align: top
      display: inline-block
      padding: 0
    div.quickedit-field
      display: inline-block
      padding: 0
    h3.team-name
      margin: 0
      padding: 0