// Site name.
.site-info
  display: inline-block
  vertical-align: bottom

.site-name
  display: inline
  font-size: 2.2em
  line-height: 1.3em
  font-weight: 300
  padding: 0.5em 0 0.5em
  margin: 0
  a
    vertical-align: bottom
.site-slogan
  font-style: italic

.site-logo
  img
    width: 200px