// Button styles.
//#{$all-buttons}
button
  appearance: none
  background-color: $action-color
  border: 0
  border-radius: $base-border-radius
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: $base-font-family
  font-size: $base-font-size
  -webkit-font-smoothing: antialiased
  font-weight: 600
  line-height: 1
  padding: $small-spacing $base-spacing
  text-decoration: none
  transition: background-color $base-duration $base-timing
  user-select: none
  vertical-align: middle
  white-space: nowrap

  &:hover,
  &:focus
    background-color: shade($action-color, 20%)
    color: #fff

  &:disabled
    cursor: not-allowed
    opacity: 0.5

    &:hover
      background-color: $action-color


button.favorites
  color: #06c
  background-color: transparent
  border: 2px solid #06c
  border-radius: 4px
  padding: 5% 25%

  &:hover,
  &:focus
    background-color: shade($action-color, 20%)
    color: #fff
  &:hover
    background-color: #06c
    color: white