// Table styles.
table
  border-collapse: collapse
  margin: $small-spacing 0
  table-layout: fixed
  width: 100%

table.term
  background-color:  white


th
  border-bottom: 1px solid shade($base-border-color, 25%)
  font-weight: 600
  padding: $small-spacing 0
  text-align: left

td
  //border-bottom: $base-border
  padding: $small-spacing 0
  margin: 0

tr,
td,
th
  vertical-align: middle
  text-align: left
  line-height: 1

  padding: $small-spacing 0
  margin: 0


  h3.team-name
    margin: 0
    padding: 0

  td.blog-img
    vertical-align: top
    width: 25%



  p.blog-content
    display: inline-block
    line-height: 1.5em
    max-height: 4.5em

  div.quickedit-field
    display: inline-block
    padding: 0

  div.data
    padding-bottom: 5px
    div.team-name
      display: inline-block
      padding: 0





